<html lang="en">
<body>
<div class="product-details-page">
    <div class="pd__right">
        <h1 class="pd__header">Product 1</h1>
        <div class="pd__cost">
            <div>12.25</div>
        </div>
    </div>
    <div class="pd-details">
        <div class="productText">
            Product 1 is the best product
        </div>
    </div>
</div>
</body>
</html>
