<html lang="en">
<body>
    <div class="product">
        <div class="productInfo">
            <h3>
                <a href="example_product_1.html">Product 1</a>
            </h3>
        </div>
    </div>
    <div class="product">
        <div class="productInfo">
            <h3>
                <a href="example_product_2.html">Product 2</a>
            </h3>
        </div>
    </div>
</body>
</html>
